# ProductCatalog

./: .gitignore  ProductCatalog.sln  package-lock.json
.github/workflows/: ManeroProductsApi.yml
ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.json
ProductCatalog.Api/.config/: dotnet-tools.json
ProductCatalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
ProductCatalog.Api/Data/: AppDbContext.cs
ProductCatalog.Api/Data/Interface/: ICategoryRepo.cs  IProductRepo.cs
ProductCatalog.Api/Data/Migrations/: 20240513112927_createDb.Designer.cs  20240513112927_createDb.cs  20240513113718_updateProduct.Designer.cs  20240513113718_updateProduct.cs  20240514133300_changesProductModell.Designer.cs  20240514133300_changesProductModell.cs  20240522120716_finalUpdate.Designer.cs  20240522120716_finalUpdate.cs  AppDbContextModelSnapshot.cs
ProductCatalog.Api/Data/Repo/: CategoryRepo.cs  ProductRepo.cs
ProductCatalog.Api/Extensions/: ServiceExtensions.cs
ProductCatalog.Api/Factories/: CategoryFactory.cs  ProductFactory.cs
ProductCatalog.Api/Models/: Category.cs  Product.cs
ProductCatalog.Api/Models/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductCatalog.Api/Properties/: launchSettings.json  serviceDependencies.ManeroProductsApi - Web Deploy.json  serviceDependencies.ManeroProductsApi.json  serviceDependencies.local.json
ProductCatalog.Api/Properties/ServiceDependencies/ManeroProductsApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ProductCatalog.Api/Test/Controllers/: ProductControllerTests.cs
ProductCatalog.Api/Test/Factories/: ProductFactoryTests.cs
ProductCatalog.Api/Test/Repos/: ProductRepoTests.cs
ProductCatalog.Shared/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductCatalog.Web/: App.razor  ProductCatalog.Web.csproj  ProductCatalog.Web.sln  Program.cs  _Imports.razor  compilerconfig.json
ProductCatalog.Web/Pages/: Index.razor  ProductDetails.razor  ProductList.razor
ProductCatalog.Web/Properties/: launchSettings.json
ProductCatalog.Web/Services/: ApiService.cs
ProductCatalog.Web/wwwroot/: ProductList.html  index.html
ProductCatalog.Web/wwwroot/css/: ProductList.scss  productdetails.css  productdetails.min.css  productdetails.scss  productlist.css  productlist.css.map  productlist.min.css
