@charset "UTF-8";
.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  max-width: 1200px; /* Använd max-width för att begränsa bredden */
  padding: 2rem;
  margin: 2rem auto; /* Centrera containern */
  border: 1px solid blue; /* Använd synlig border */
  background-color: #f9f9f9; /* Lägg till en bakgrundsfärg */
}

.product-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  border: 1px solid red; /* Synlig border */
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Anpassar kolumnerna baserat på skärmstorlek */
  gap: 1rem;
  border: 1px solid black; /* Synlig border */
  background-color: #f1f1f1; /* Lägg till en bakgrundsfärg */
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid green; /* Synlig border */
  background-color: #ffffff; /* Bakgrundsfärg för att särskilja produkterna */
  transition: transform 0.2s;
}
.product-item .image-container {
  width: 100%;
  border: 1px solid green; /* Synlig border */
}
.product-item:hover {
  transform: scale(1.05); /* Öka storleken vid hover */
}
.product-item img {
  max-width: 100%;
  height: auto;
}

/* Media queries för olika skärmstorlekar enligt Bootstraps grid system */
@media (max-width: 575.98px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr); /* 2 kolumner på extra små skärmar (<576px) */
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr); /* 2 kolumner på små skärmar (≥576px) */
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr); /* 3 kolumner på medelstora skärmar (≥768px) */
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr); /* 4 kolumner på stora skärmar (≥992px) */
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr); /* 4 kolumner på extra stora skärmar (≥1200px) */
  }
}
@media (min-width: 1400px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr); /* 4 kolumner på extra extra stora skärmar (≥1400px) */
  }
}
